
# Regras b치sicas
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl Safe_ports port 70
acl Safe_ports port 210
acl Safe_ports port 1025-65535
acl Safe_ports port 280
acl Safe_ports port 488
acl Safe_ports port 591
acl Safe_ports port 777
acl CONNECT method CONNECT


http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
icp_access allow all


#Coredump do squid
coredump_dir /var/spool/squid

# Destino do cache
coredump_dir /var/spool/squid

# Porta 3128 https transparente
http_port 3128 transparent

cache_mem 1024 MB

# Destino das pastas do cache
cache_dir ufs /var/spool/squid/01 2048 16 256
cache_dir ufs /var/spool/squid/02 2048 16 256
cache_dir ufs /var/spool/squid/03 2048 16 256
cache_dir ufs /var/spool/squid/04 2048 16 256

# Log do squid
access_log /var/log/squid/access.log squid

maximum_object_size 8192 KB

# controle de cache
cache_swap_low 90
cache_swap_high 95

# Redirect para o squidGuard
visible_hostname proxy-secult
redirect_program /usr/bin/squidGuard -c /etc/squid/squidGuard.conf

# Bloquear streaming de audio, video e liberar ao meio dia
acl streaming rep_mime_type -i "/etc/squid/blockmime"

# liberando acesso streaming a estes
acl special_client src "/etc/squid/liberados"

acl mediapr urlpath_regex \.flv(\?.*)?$
acl mediapr urlpath_regex -i \.(avi|mp4|mov|webm|ogg|m4v|mkv|flv)(\?.*)?$
acl mediapr urlpath_regex -i \.(mpg|mpeg|avi|mov|flv|wmv|mkv|rmvb)(\?.*)?$

# bloquear logmein, teamviwer, acesso remoto em geral
#acl vnc url_regex -i logmein

#Tamanho m치ximo
#acl todarede src 10.104.0.0/255.255.252.0
# Tamanho m치ximo de download
acl html rep_mime_type text/html

# regras de bloqueio para msn e  torrent
acl torrent req_mime_type ^application/x-bittorrent$


# Rede prodeb , sedes bagovbr
acl Rede_sedes src 10.104.0.0/255.255.252.0
acl Rede_prodeb src 10.2.16.0/255.255.252.0
acl BAGOVBR dstdomain *.ba.gov.br

# block msn regexs
acl msnregex url_regex -i gateway\.dll


# Gerenciamento de cache
cache_swap_low 90
cache_swap_high 95


# cadastro de novo dns
#dns_nameservers 10.86.0.2
# regra que limita quantidade de janelas a cada navegador

http_access allow Rede_prodeb
http_access allow Rede_sedes
http_access deny all

# bloquear e liberar streaming
http_access allow mediapr special_client
http_reply_access allow streaming special_client

#http_access deny mediapr
http_reply_access deny streaming
http_access deny mediapr
# bloquear msn e torrent
http_access deny torrent
http_reply_access deny torrent

# bloqueio acesso remoto logmein
#http_access deny all vnc !special_client


# Aplicando regras ######################################################

# liberados sem limite de download
reply_body_max_size 0 allow html

# limite de 25mb para demais usu치rios exceto o special_client 
reply_body_max_size 26214400 allow all !special_client

# Concontrole de banda ilimitado
delay_pools 2

delay_class 1 2
delay_parameters 1 -1/-1 -1/-1
delay_access 1 allow special_client

#Controle de banda limitado
delay_class 2 2
# 60 a 80 kbps controle de banda
delay_parameters 2 614400/614400  81920/819200 
# 45 a 56 kbps
#delay_parameters 2 46080/46080  57344/57344

delay_access 2 allow Rede_sedes
