server {

         root /usr/share/nginx/virtual.host;
         index index.html index.htm;
         server_name localhost p2p.ti.lemaf.ufla.br www.p2p.ti.lemaf.ufla.br;
  

location / {

        proxy_pass http://localhost:9001/;                                                                                                                                                           
        #include /etc/nginx/proxy_params;                                                                                                                                                            
                                                                                                                                                                                                     
}                                                                                                                                                                                                    
}                                
