[supervisord]
nodaemon=true

[program:reepio-server]
directory=/home/reepio/reepio-peering-server
command=/usr/bin/npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/reepio-server.log

[program:reepio-client]
directory=/home/reepio/reepio
command=/usr/bin/npm start
autostart=true
autorestart=true
stderr_logfile=/var/log/reepio-client.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
